
.taskmanage__container_noscroll {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #f0f2f5;
  :global(.ivu-descriptions-title) {
    font-weight: 500
  } // 覆盖样式
  font-size: 14px;
  overflow: hidden;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85)
}