.topBar{
  position: relative;
  width: 100%;
  min-width: 1180px;
  height: 45px;
}
.topBarWrap{
  display: flex;
  justify-content: space-between;
  background:#718096;;
  position: fixed;
  width: 100%;
  height: 45px;
  min-width: 1180px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.topBarTitle{
  flex: 1;
  text-align: center;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.topBarBack{
  display: flex;
  background-color: #1890ff;
  align-items:center;
  text-align: center;
  color: #fff;
  height:100%;
  padding: 10px;
  :global(.ivu-icon){
    cursor:pointer;
  }
}


